/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --primary-color: #087F5B;
  --secondary-color: #099268;
  --tertiary-color: #e6fef5;
  --primary-text-color: #343a40;
  --secondary-text-color: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: var(--primary-text-color);
  border-bottom: 8px solid var(--primary-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link, 
.btn:visited {
  background-color: var(--primary-color);
  border: none;
  border-radius: 25px;
  box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.3);
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.btn:hover,
.btn:active{
  background-color: var(--secondary-color);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1);
  transform: scale(.98);
  box-shadow: none;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img{
  border-radius: 10px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  fill: var(--primary-color);
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 24px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  color: var(--tertiary-color);
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  border-radius: 10px;
  box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.4);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  fill: var(--primary-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  color: var(--primary-color);
  margin-bottom: 48px;
  font-size: 14px;
}
